{
  "name": "proshopper",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "scripts": {
    "dev": "concurrently -k -n web,worker -c magenta,cyan \"pnpm dev:web\" \"pnpm dev:worker\"",
    "dev:web": "dotenv -e .env -- pnpm --filter web dev",
    "dev:worker": "dotenv -e .env -- pnpm --filter worker dev",
    "build": "pnpm --filter @proshopper/core typecheck && pnpm --filter worker typecheck && pnpm --filter web build",
    "typecheck": "pnpm --filter @proshopper/core typecheck && pnpm --filter worker typecheck && pnpm --filter web typecheck",
    "test": "pnpm --filter @proshopper/core test",
    "infra:up": "docker compose up -d --wait",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f postgres redis",
    "infra:reset": "docker compose down -v --remove-orphans",
    "setup:local": "pnpm infra:up && pnpm db:push",
    "bootstrap:session": "dotenv -e .env -- pnpm --filter worker bootstrap:proshop-session",
    "db:generate": "dotenv -e .env -- drizzle-kit generate",
    "db:push": "dotenv -e .env -- drizzle-kit push"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "concurrently": "^9.1.2",
    "dotenv-cli": "^7.4.4",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.6",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  }
}
